SASS_PATH="node_modules"
REACT_APP_BACKEND_URL=api-cp4a-drbc.uktechcluster-4d2c0e6e364e1cb6bda1360a996d18f0-0000.eu-gb.containers.appdomain.cloud
REACT_APP_CLIENT_SECRET=AndyAppClient1
REACT_APP_REDIRECT_URL=localhost:4680
