REACT_APP_ODM_ProcessBacaDocument_ServiceURL = https://uk-cp4a-deployment-odm-ds-console-route-cp4a-all.uktechcluster-4d2c0e6e364e1cb6bda1360a996d18f0-0000.eu-gb.containers.appdomain.cloud/DecisionService/rest/v1/ContentAnalyzer/ProcessDocument/OPENAPI?format=JSON";
REACT_APP_BACA_URL=https://backend.159.122.214.124.nip.io/ca/rest/content/v1
REACT_APP_BACA_API_KEY=MTA5YWE2MWQtYmUzMC00MDkyLWIwYzctMDdjYjNlZDFkZmRjO2VkZjtvbnQx
